<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATSV HTML player</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"> /* !%ATS%GSAP%ATS%! */</script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"> /* !%ATS%GSAP_STP%ATS%! */</script>

    <link rel="stylesheet" href="open.css"> <!-- !%ATS%CSS%ATS%! -->

</head>

<script src="icons/iconsData.js">  /* !%ATS%JSICONS%ATS%! */</script>

<!--  Version du 16/02/2023 -->

<body>
    <div class="scriptDataOverlay" style="display: none;" onclick="scriptClose()"></div>
    <div class="test_cont">
        <div id="player" class="player_container">
            <div class="scriptDataOverlay" style="display: none;" onclick="scriptClose()"></div>
            <div class="videoSection" style="width: 800px;">
                <div id="pBanner" class="p_banner _out">
                    <div class="title_cont">
                        <div class="player_name">
                            ACTION TEST SCRIPT VIDEO
                        </div>
                        <div id="TSName">
                            <div id="testName" class="test_title">
                            </div>
                            <div id="scriptCont">
                                <div id="scriptName" class="test_title"></div>
                                <img loading='lazy' class="scriptInfos" onclick="scriptOpen()"></img>
                                <div id="testInfos" class="shower title_cont">
                                    <div id="mainTestData">
                                        <div class="testData">
                                            <div class="title">Test ID : </div>
                                            <div id="testID" class="testInfos"></div>
                                        </div>
                                        <div class="testData">
                                            <div class="title">External ID : </div>
                                            <div id="externalID" class="testInfos"></div>
                                        </div>

                                        <div class="testData">
                                            <div class="title">Author : </div>
                                            <div id="testAuthor" class="testInfos"></div>
                                        </div>
                                        <div class="testData">
                                            <div class="title">Started time : </div>
                                            <div id="testStarted" class="testInfos"></div>
                                        </div>
                                        <div class="testData">
                                            <div class="title">Duration : </div>
                                            <div id="testDuration" class="testInfos"></div>
                                        </div>
                                        <div class="testData" style="margin-top: 2px;">
                                            <div class="title">Description : </div>
                                            <div id="testDesc" class="testInfos"></div>
                                        </div>
                                        <div class="testData">
                                            <div class="title">Prerequisites : </div>
                                            <div id="testRequirement" class="testInfos"></div>
                                        </div>
                                        <div class="testData" style="margin-top: 2px;">
                                            <div class="title">Groups : </div>
                                            <div id="testGroups" class="testInfos"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="actionsBtn" class="actions_btn" onclick="scrollOpen()">
                        <div class="actions_btn_title">
                            Actions
                        </div>
                        <img loading='lazy' id="actionsBurgerImg" alt="ABI"> </img>
                    </div>
                </div>
                <div id="prevImgCont" class="video_box">
                    <img loading='lazy' id="displayer_prev" class="video_img">
                </div>
                <div id="videoBox" class="video_box" onmouseover="TLMouseOut(event)">
                    <img loading='lazy' id="displayer" class="video_img">

                    <div id="overlay_player" class="overlay_player">
                        <div id="overText">Image not Yet loaded</div>
                    </div>
                    <div class="overlay_waterMark">
                        <div id="logoCompagny">
                            <img loading='lazy' id="CompagnyPic" alt="Logo company Zone"></img>
                        </div>
                    </div>
                    <div id="focus" class="focus" style="display: none;">
                        <div id="focusHeader" class="focus_Header">
                            <img loading='lazy' id="focusIcon" class="focus_Icon" alt="focIcon">
                            <div id="focusType" class="focus_Type">
                            </div>
                        </div>
                        <div id="focusRect" class="focus_Rect">
                            <div id="insideRect">
                            </div>

                        </div>
                        <div class="extra"></div>
                    </div>
                    <div id="mouseCont">
                        <img loading='lazy' id="mouse" alt="mouseicon">
                        <div id="mouseAnimCont">
                            <img loading='lazy' id="mouseBack" class="mouseAnim" alt="mouseback">
                            <img loading='lazy' id="mouseAnim" class="mouseAnim" alt="mouseAnim">
                        </div>
                    </div>
                    <div id="arrowCont">
                        <img loading='lazy' id="arrowPointer" alt="arrow">
                    </div>
                </div>
                <div class="ATS_controls">
                    <div class="LPPCont">
                        <div id="loadingPopUp">
                            <div id="dataLoading">Data Loading : <span id="dataLoadedValue">Loading</span></div>
                            <div id="imageLoading">Image Loading : <span id="imageLoadedValue">Waiting</span></div>
                        </div>
                    </div>
                    <div id="insideActionsListBox" class="inside_Actions_List">
                        <div id="popUpTest" class="pop_Up pu_test" style="visibility:hidden;">
                            <div class="header">
                                <div class="header_Info">
                                    <div class="index">
                                        <div id="index" class="index_txt"></div>
                                    </div>
                                    <div id="icon" class="icon">
                                        <img loading="lazy" id="icon_img" style="height: 100%;" alt="icon_action">
                                    </div>
                                    <div id="title" class="act_type"></div>
                                </div>
                            </div>
                            <div class="data"></div>
                        </div>
                    </div>
                    <div id="insideChannel" class="inside_Channel">
                        <img id="inside_channel_icn" class="channel_icn" alt="channel_icon">
                        <div class="S_D_C_T"> Current channel : </div>
                        <div id="insideSDCName" class="S_D_C_Name"></div>
                    </div>
                    <div id="insideSection" class="inside_section">
                        <div id="S_D_S_Num" class="insideSectionNum"></div>
                        <img id="inside_section_icn" class="section_icn" alt="section_icon">
                        <div id="insideSDSName" class="S_D_S_Name"></div>
                    </div>
                    <div id="miniaturesPU" class="miniatures_PU" onmouseout="TLMouseOut(event)">
                        <div id="minBox" class="min_box"></div>
                        <div class="minActInfos"></div>
                    </div>
                    <div class="progression">
                        <div id="progress_box" class="actions_progress_conteneur" onmousemove="TLMouseMove(event)"
                            onclick="TLMouseClick(event)" onmouseout="TLMouseOut(event)">
                            <div id="progression" class="actions_progression">
                            </div>
                        </div>
                        <div id="dotTime"></div>
                    </div>
                    <div class="ATS_buttons">
                        <div id="plrControls" class="plr_controls">
                            <div class="btn_Box">
                                <img id="play_pause" class="play_pause_btn" alt="play" onclick="play_pause()"
                                    onmouseover="hovering(this)" onmouseout="outing(this)">
                            </div>
                            <div class="btn_Box">
                                <img id="stop_btn" class="stop_btn" alt="stop" onclick="stopPlaying()"
                                    onmouseover="hovering(this)" onmouseout="outing(this)">
                            </div>

                            <div class="hour" onclick="timeDateSwitcher()">
                                <div id="currentTime"></div>
                                <div> / </div>
                                <div id="totalTime"></div>
                            </div>
                        </div>
                        <div class="middle_controls">
                            <div id="prev_btn" class="prev_btn" onclick="step(-1)">
                                <img id="arrow_left"></img>
                                <div class="PN_text">Previous</div>
                            </div>
                            <div id="actionTxt" class="actions_Num">
                            </div>
                            <div id="next_btn" class="next_btn" onclick="step(1)">
                                <div class="PN_text">Next</div>
                                <img id="arrow_right"></img>
                            </div>
                        </div>

                        <div class="btn_full">
                            <img id="fullscreen_btn" class="fullscreen_btn" alt="fullscreen" onclick="switchFull()"
                                onmouseover="hovering(this)" onmouseout="outing(this)">
                        </div>
                    </div>

                </div>
            </div>
            <div id="actionsScroller" class="actions_Scroller">
                <div id="scrollerHeader" class="scroller_Header S_Typo">
                    <div id="scrollerTitle" class="scroller_title">
                        <img id="scrollerBurger" alt="ABI"></img>
                        <div class="S_H_T S_Typo">Script actions</div>
                        <div id="actionsCount" class="S_H_T_C"></div>
                    </div>
                    <div class="cruise_Cont">
                        <img id="cruise_btn" class="cruise" alt="cruise" onclick="scrollClose()">
                    </div>
                </div>
                <div id="scrollerData">
                    <div id="panelInfo">
                        <div class="scrollerChannel">
                            <img id="channel_icn" class="channel_icn" alt="channel_icon">
                            <div class="S_D_C_T">Current channel : </div>
                            <div id="SDCName" class="S_D_C_Name"></div>
                        </div>
                        <div id="scrollerSection" class="scrollerSection">
                            <div id="S_D_S_Num" class="SectionNum"></div>
                            <img id="section_icn" class="section_icn" alt="section_icon">
                            <div id="SDSName" class="section_name">Script start</div>
                        </div>

                    </div>
                    <div id="scrollerDataActions" class="scrollerActions">
                        <div id="scrollActionTmp" class="scroll_act act_test">
                            <div class="header">
                                <div class="header_Info">
                                    <div class="index">
                                        <div id="index" class="index_txt"></div>
                                    </div>
                                    <div id="icon" class="icon">
                                        <img id="icon_img" style="height: 100%;" alt="icon_action">
                                    </div>
                                    <div id="title" class="act_type"></div>
                                </div>
                                <div id="iconActCont">
                                    <img id="iconAct"></img>
                                </div>
                            </div>
                            <div class="act_Content data"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>


<script src="script.js"> /* !%ATS%JSCODE%ATS%! */</script>


<script src="dev/2023-03-29_11-18/data.js">  /* !%ATS%JSDATA%ATS%! */</script>
<script src="dev/2023-03-29_11-18/img.js">  /* !%ATS%JSIMG%ATS%! */ </script>